D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\eStoreAPI.staticwebassets.endpoints.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\eStoreAPI.exe
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\eStoreAPI.deps.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\eStoreAPI.runtimeconfig.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\eStoreAPI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\eStoreAPI.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\AutoMapper.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\MediatR.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\MediatR.Contracts.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Application.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\DataAccess.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Shared.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Application.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\DataAccess.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\Shared.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\scopedcss\bundle\eStoreAPI.styles.css
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.csproj.Up2Date
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\refint\eStoreAPI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\eStoreAPI.genruntimeconfig.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreAPI\obj\Debug\net8.0\ref\eStoreAPI.dll
