D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\Ky8\PRN231\Assignment03Solution_QE170193\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
