D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\appsettings.Development.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\eStoreClient.staticwebassets.runtime.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\eStoreClient.staticwebassets.endpoints.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\eStoreClient.exe
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\eStoreClient.deps.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\eStoreClient.runtimeconfig.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\eStoreClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\eStoreClient.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Azure.Core.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Azure.Identity.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\DataTransfer.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Shared.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\DataTransfer.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\Shared.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.RazorAssemblyInfo.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.RazorAssemblyInfo.cs
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\scopedcss\bundle\eStoreClient.styles.css
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\scopedcss\projectbundle\eStoreClient.bundle.scp.css
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets\msbuild.eStoreClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets\msbuild.eStoreClient.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets\msbuild.build.eStoreClient.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eStoreClient.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eStoreClient.props
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreCl.1979EBDA.Up2Date
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\refint\eStoreClient.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\eStoreClient.genruntimeconfig.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\eStoreClient\obj\Debug\net8.0\ref\eStoreClient.dll
