# prn231

./: README.md
Assignment01Solution_QE170193/: Assignment01Solution_QE170193.sln
Assignment03Solution_QE170193/EStoreAPI/: EStoreAPI.csproj  EStoreAPI.http  Program.cs  appsettings.json
Assignment03Solution_QE170193/EStoreAPI/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Assignment03Solution_QE170193/EStoreAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Assignment03Solution_QE170193/EStoreClient/: EStoreClient.csproj  Program.cs
Assignment03Solution_QE170193/EStoreClient/Dto/MemberDto/: MemberAddRequest.cs  MemberUpdateRequestDto.cs  UserProfileViewModel.cs
Assignment03Solution_QE170193/EStoreClient/Dto/OrderDto/: OrderAddRequest.cs  OrderUpdateRequest.cs
Assignment03Solution_QE170193/EStoreClient/Dto/ProductDto/: ProductAddRequest.cs  ProductUpdateRequest.cs
Assignment03Solution_QE170193/EStoreClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
Assignment03Solution_QE170193/EStoreClient/Pages/Members/: AddMember.cshtml  AddMember.cshtml.cs  DeleteMember.cshtml  DeleteMember.cshtml.cs  Member.cshtml  Member.cshtml.cs  UpdateMember.cshtml  UpdateMember.cshtml.cs
Assignment03Solution_QE170193/EStoreClient/Pages/Orders/: AddOrder.cshtml  AddOrder.cshtml.cs  DeleteOrder.cshtml  DeleteOrder.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  ReportOrder.cshtml  ReportOrder.cshtml.cs  UpdateOrder.cshtml  UpdateOrder.cshtml.cs
Assignment03Solution_QE170193/EStoreClient/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  Product.cshtml  Product.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
Assignment03Solution_QE170193/EStoreClient/Properties/: launchSettings.json
Assignment03Solution_QE170193/EStoreClient/Utility/: RoleConstant.cs
(+278 files in other folders)
