D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\appsettings.Development.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.staticwebassets.runtime.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.staticwebassets.endpoints.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.exe
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.deps.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.runtimeconfig.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.pdb
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.AssemblyInfo.cs
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.RazorAssemblyInfo.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.RazorAssemblyInfo.cs
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\scopedcss\bundle\eBookStore.styles.css
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\scopedcss\projectbundle\eBookStore.bundle.scp.css
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.eBookStore.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.eBookStore.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.build.eBookStore.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eBookStore.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eBookStore.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\refint\eBookStore.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.pdb
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.genruntimeconfig.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\ref\eBookStore.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.csproj.Up2Date
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Azure.Core.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Azure.Identity.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStore\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\appsettings.Development.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.staticwebassets.endpoints.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.staticwebassets.runtime.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.exe
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.deps.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.runtimeconfig.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\eBookStore.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Azure.Core.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Azure.Identity.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.RazorAssemblyInfo.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.RazorAssemblyInfo.cs
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\scopedcss\bundle\eBookStore.styles.css
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\scopedcss\projectbundle\eBookStore.bundle.scp.css
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.eBookStore.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.eBookStore.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.build.eBookStore.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eBookStore.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eBookStore.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.csproj.Up2Date
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\refint\eBookStore.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\eBookStore.genruntimeconfig.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStore\obj\Debug\net8.0\ref\eBookStore.dll
