D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.staticwebassets.endpoints.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.exe
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.deps.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.runtimeconfig.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.pdb
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\AutoMapper.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Humanizer.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.ClientModel.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\DataAccess.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\DataAccess.pdb
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.AssemblyInfo.cs
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\scopedcss\bundle\eBookStoreWebAPI.styles.css
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.eBookStoreWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.eBookStoreWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.eBookStoreWebAPI.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eBookStoreWebAPI.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eBookStoreWebAPI.props
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookSto.BDDEA1DA.Up2Date
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\refint\eBookStoreWebAPI.dll
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.pdb
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.genruntimeconfig.cache
D:\Ky8\PRN231\Assigment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\ref\eBookStoreWebAPI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.staticwebassets.endpoints.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.exe
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.deps.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.runtimeconfig.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\eBookStoreWebAPI.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\AutoMapper.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Humanizer.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.ClientModel.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\DataAccess.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\bin\Debug\net8.0\DataAccess.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\scopedcss\bundle\eBookStoreWebAPI.styles.css
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.eBookStoreWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.eBookStoreWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.eBookStoreWebAPI.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.eBookStoreWebAPI.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.eBookStoreWebAPI.props
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookSto.BDDEA1DA.Up2Date
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\refint\eBookStoreWebAPI.dll
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.pdb
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\eBookStoreWebAPI.genruntimeconfig.cache
D:\Ky8\PRN231\Assignment02Solution_QE170193\eBookStoreWebAPI\obj\Debug\net8.0\ref\eBookStoreWebAPI.dll
