D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\bin\Debug\net8.0\DataTransfer.deps.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\bin\Debug\net8.0\DataTransfer.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\bin\Debug\net8.0\DataTransfer.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTransfer.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTransfer.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTransfer.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTransfer.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTransfer.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTran.E6AA39CB.Up2Date
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTransfer.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\refint\DataTransfer.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\DataTransfer.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\DataTransfer\obj\Debug\net8.0\ref\DataTransfer.dll
