D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\EStoreAPI.staticwebassets.endpoints.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\EStoreAPI.exe
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\EStoreAPI.deps.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\EStoreAPI.runtimeconfig.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\EStoreAPI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\EStoreAPI.pdb
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Azure.Security.KeyVault.Certificates.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Azure.Security.KeyVault.Secrets.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.DataProtection.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Abstractions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.Certificate.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.Certificateless.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.Diagnostics.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.DownstreamApi.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.TokenAcquisition.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.TokenCache.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Web.UI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.LoggingExtensions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Validators.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.ClientModel.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\DataAccess.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\DataAccess.pdb
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\scopedcss\bundle\EStoreAPI.styles.css
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.EStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.EStoreAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.EStoreAPI.props
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EStoreAPI.props
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EStoreAPI.props
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.csproj.Up2Date
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\refint\EStoreAPI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.pdb
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.genruntimeconfig.cache
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\ref\EStoreAPI.dll
D:\Ky8\PRN231\Assignment03Solution_QE170193\EStoreAPI\obj\Debug\net8.0\EStoreAPI.MvcApplicationPartsAssemblyInfo.cs
