D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\appsettings.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\Application.deps.json
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\Application.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\Application.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\BusinessObject.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\DataAccess.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\Shared.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\DataAccess.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\Shared.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\bin\Debug\net8.0\BusinessObject.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Application.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\refint\Application.dll
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\Application.pdb
D:\Ky8\PRN231\Assignment01Solution_QE170193\Application\obj\Debug\net8.0\ref\Application.dll
